

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Hover Reveal Effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/80729/helpers.css'>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:700);
.container {
  max-width: 720px;
  margin: 90px auto;
}

h2 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 110px;
  letter-spacing: -0.05em;
  text-align: center;
  line-height: 1;
  color: #013a52;
  font-family: "Roboto Condensed", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  transform-origin: center bottom;
  transition: all 0.4s;
}
h2:first-of-type {
  transform-origin: center top;
}
.container:hover h2 {
  transform: scaleY(0);
}

.text {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  font-family: "Open Sans";
  transform: translateY(-50%);
  transition: all 0.3s;
}
.text:before, .text:after {
  display: block;
  margin: 50px 0;
  height: 10px;
  background: linear-gradient(to right, #00fcff, #00ff72);
  opacity: 0.75;
  content: "";
  transition: all 0.3s;
}
.text:hover {
  background: white;
}
.text:hover:before, .text:hover:after {
  margin: 0;
}

.inner {
  padding: 0 60px;
  max-height: 0;
  overflow: hidden;
  background: white;
  line-height: 1.5;
  font-size: 18px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  transform: scale(0);
  transition: all 0.3s;
}
.container:hover .inner {
  padding: 60px;
  max-height: 300px;
  transform: scale(1);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class='container'>
  <h2>SNAP SHOT</h2>
  <h2>.com</h2>
  <div class='text'>
    <div class='inner'>
        Snap Shot is a E-Photo magazine where different photos are available and are "NON COPYRIGHT" freely available . The images are clicked by our team and then kept for free distribution. However Snap Shot is in early stage we are left with lot of developments with the site so do not forget to share your views at Contact Us  so that through your feedback we can bring the improvements quicker. 

    </div>
  </div>
</div>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
 
